cluster.name: "docker-cluster-elk"
network.host: 0.0.0.0
discovery.zen.minimum_master_nodes: 1
discovery.type: single-node
logger.level: DEBUG

#cluster.name: "elk-docker-cluster"
#node.name: "elk-docker-single-node"
#network.host: 0.0.0.0
#
#http.cors.enabled: true
#http.cors.allow-origin: "*"
#http.cors.allow-headers: "Authorization"

#network.host: 0.0.0.0

# this value is required because we set "network.host"
# # be sure to modify it appropriately for a production cluster deployment
#discovery.zen.minimum_master_nodes: 1